#cloud-config

# Setup Ansible control node
# - Linux: 24.04 (LTS)

# Update and upgrade packages
package_update: true
package_upgrade: true

# Install packages
packages:
  - mc
  - software-properties-common

users:
  - name: ubuntu
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDUOu/zdzBrhz3s15MpmstXk5cMyAPZoWphRnH1cjJUQ80TdPRx710aNTHsq2sFSmAR/Z/1R+rHUNw/BjwSJ9R8EyQyWr0r2+eLaOPq84jsDAGoYMIehjJWLuy7GS42O7pHrh5dzgXSbRxGgtg0wJAIiLk5+h0iZEe6oPfSp0bI2NbsJk5Zl6M4pFkXhH/nVffM4mjTfDPv9UU1QwzODPdc9piCi6efybQI/PCjjcYyRS0rggxQIVnx/oJumZyt+5A7kW1DyJ6jc5BJpQPauM8Qe0tG3D2RZfvThSpDror0IKUzj7auKQ8F9wLBWYHQCAh7sRuVPUc1BZp4hm8/hDzU5L109MKTgaBDiL9VfzqMueKDM+t4EtCl7oRwOi8SGtsQfCiBzQ1OFp0me7PqelmKa3/OnBCPs1yFoltxU3OuIEk3/Ow1ckEo1nva6Yt4RfN10a1kw4qc2gFXgg5dtTkQ9aocWTFc3w3DojiKXa36ceaSReCHYoxBBeUU02TL5xKGRYPgpGaCTJwEql/Vf+VHclyVK8K+U+Erqo/EoTJmlIr1GPR7Kg8KCoPpdaj7cqN0TNRBJfgWBrIECG9Yp/2NHUGrdFOarBPenXlJj6zYuRVzoS7tELEz+56cnxXso+hI+spVYk8LSdFJqJ036N1pBG+q1b5W5Uc0YP2t0NMe3w== almeki 20190517
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash

# Pull Ansible playbooks from GitHub
ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/argopecten/ansible-drupal.git
    checkout: dev/pb
    playbook_name: test.yml
    directory: /usr/local/src/ansible-playbooks/drupal

runcmd:
  - sudo add-apt-repository --yes --update ppa:ansible/ansible
  - sudo apt-get update
  - sudo -H -u ubuntu bash -c 'yes "" | ssh-keygen -t ecdsa -C "ansible-key" -N ""  > /dev/null'
  - sudo -H -u ubuntu bash -c 'cat /home/ubuntu/.ssh/id_ecdsa.pub >> /home/ubuntu/.ssh/authorized_keys'

