#cloud-config

# Install Drupal 10 on LEMP stack with Ansible

# package_update: true
# package_upgrade: true

ansible:
  pull:
    url: https://github.com/argopecten/ansible-drupal.git
    checkout: dev/main
    playbook_name: project_install.yml
    tags: project-install
    directory: /usr/local/src/ansible-playbooks/drupal
