#cloud-config

# Install Drupal 10 on LEMP stack with Ansible

# package_update: true
# package_upgrade: true

# Install Ansible
packages:
  - ansible
  - ansible-lint
  - mc

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/argopecten/ansible-playbooks.git
    checkout: dev/main
    playbook_name: install_drupal.yml
