#cloud-config
package_update: true
package_upgrade: true

# Install Ansible
packages:
  - ansible
  - mc

ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/argopecten/ansible-playbooks.git
    checkout: dev/main
    playbook_name: playbooks/deploy_drupal.yml
