#cloud-config

# Setup LEMP stack with Ansible
# - Linux: Ubuntu 22.04 or 24.04 (LTS)
# - Nginx: 1.20+
# - MySQL: 8.0+
# - PHP: 8.1+
# - Composer: 2.1+

# Update and upgrade packages
# package_update: true
# package_upgrade: true

# Install packages
packages:
  - mc

write_files:
  - path: /etc/ansible/ansible.cfg
    content: |
      [defaults]
      # (home) Default directory for storing configuration files.
      home = /etc/ansible
      # (inventory) The path to the inventory host file.
      # inventory = /etc/ansible/hosts
      # (tmppath) Temporary directory for Ansible to use on the controller.
      local_tmp=/var/tmp/ansible
      [galaxy]
      # (path) The directory that stores cached responses from a Galaxy server.
      # This is only used by the ``ansible-galaxy collection install`` and ``download`` commands.
      # Cache files inside this dir will be ignored if they are world writable.
      cache_dir=/var/cache/ansible/galaxy_cache

# Pull Ansible playbook from GitHub
ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/argopecten/ansible-drupal.git
    checkout: dev/main
    playbook_name: lemp_setup.yml
    directory: /usr/local/src/ansible-playbooks/drupal
