#cloud-config

# Setup LEMP stack with Ansible
# - Linux: Ubuntu 22.04 or 24.04 (LTS)
# - Nginx: 1.20+
# - MySQL: 8.0+
# - PHP: 8.1+
# - Composer: 2.1+

# Update and upgrade packages
# package_update: true
# package_upgrade: true

# Install Ansible
packages:
  - ansible
  - ansible-lint
  - mc

# Pull Ansible playbook from GitHub
ansible:
  package_name: ansible-core
  install_method: distro
  pull:
    url: https://github.com/argopecten/ansible-playbooks.git
    checkout: dev/main
    playbook_name: setup_lemp.yml
