[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lts2404]
mh-host05-dev

[managed]
mh-host05-dev

[secured]
mh-host05-dev

[lamp]
mh-host05-dev

[clientMH]
mh-host05-dev
