[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lts2404]
ap-host09-prod

[managed]
ap-host09-prod

[secured]
ap-host09-prod

[lamp]
ap-host09-prod

[clientAP]
ap-host09-prod
