[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lts2404]
ap-host01-dev

[managed]
ap-host01-dev

[secured]
ap-host01-dev

[lamp]
ap-host01-dev

[clientAP]
ap-host01-dev
