[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lts2404]
mh-host03-prod
mh-host04-prod

[managed]
mh-host03-prod
mh-host04-prod

[secured]
mh-host03-prod
mh-host04-prod

[lamp]
mh-host03-prod
mh-host04-prod

[clientMH]
mh-host03-prod
mh-host04-prod
