[local]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[lts2404]
ap-ctrl01-dev
ap-ctrl01-prod

[secured]
ap-ctrl01-dev
ap-ctrl01-prod

[control_dev]
ap-ctrl01-dev

[control_prod]
ap-ctrl01-prod

[control:children]
control_dev
control_prod
